---
description: Layout correctness rules — apply when building or debugging any layout, scroll, or viewport issue
alwaysApply: false
---

# Layout Rules

## Core principle
> **The app shell owns the viewport. Accidental document scroll is a bug, not a browser default.**

---

## Viewport rules

### Shell must clamp height and clip overflow
```tsx
// ✅ correct — in SplitLayout or root layout component
<div className="h-dvh overflow-hidden flex flex-col">
  {children}
</div>
```

### Use `h-dvh` not `h-screen`
```tsx
// ❌ wrong — h-screen doesn't account for mobile browser chrome
<div className="h-screen" />

// ✅ correct
<div className="h-dvh" />
```

### `html` and `body` must not be the primary scroll container
```css
/* app/globals.css */
/* ✅ supportive backstop only — real clipping lives in the shell component */
html, body {
  height: 100%;
  overflow: hidden;
}
```

The real `overflow-hidden` responsibility belongs to the layout shell component (`SplitLayout`), not globals. Globals are a backstop, not the mechanism.

---

## The flex shrink chain rule

> Every flex ancestor between the viewport root and the intended scroll region **must** allow shrinking.

```tsx
// ✅ correct chain
<div className="h-dvh overflow-hidden flex flex-col">        // shell — clamps height
  <div className="flex flex-1 min-h-0">                      // flex row — min-h-0 allows shrink
    <div className="flex flex-col min-h-0 w-1/2">            // left panel — min-h-0
      <div className="shrink-0">header</div>                 // fixed header
      <div className="flex-1 overflow-y-auto min-h-0">       // ✅ only scroll region
        {items}
      </div>
      <div className="shrink-0">footer</div>                 // fixed footer
    </div>
  </div>
</div>

// ❌ wrong — missing min-h-0 causes phantom overflow
<div className="h-dvh overflow-hidden flex flex-col">
  <div className="flex flex-1">                              // ❌ missing min-h-0
    <div className="flex flex-col w-1/2">                   // ❌ missing min-h-0
      <div className="flex-1 overflow-y-auto">              // scroll won't work
```

### Rules
- `flex-1` on the scroll container's parent chain requires `min-h-0` on every ancestor
- `shrink-0` for fixed regions (headers, footers, nav)
- Only **one** `overflow-y-auto` per layout column — the intentional scroll region
- Never give `flex-1` to multiple siblings when you need deterministic scrolling

---

## Scroll region rules

```
✅ Exactly one scroll region per layout column
✅ Scroll region uses overflow-y-auto
✅ All flex ancestors use min-h-0
❌ Never overflow-y: scroll on the document
❌ Never multiple flex-1 siblings competing for scroll
❌ Never min-height floors (min-h-[Xrem]) on scrollable regions
```

---

## Responsive layout

```tsx
// ✅ correct pattern — mobile hides right panel
<div className="hidden md:flex">  // right panel
<div className="md:w-1/2">       // split widths at breakpoint

// transitions on layout changes
<div className="transition-[width] duration-300 ease-out">
```

---

## Debugging scroll bugs

When document scroll appears unexpectedly:
1. Open DevTools → find the element causing overflow (scroll indicator in Elements panel)
2. Check the flex chain from that element up to the shell — find the missing `min-h-0`
3. Fix at the source — do not add `overflow: hidden` to `html/body` as a patch
4. Verify: resize window, dock/undock DevTools, check mobile viewport

Treat "page scroll appears" as a **layout contract violation**, not a cosmetic issue.
