---
description: Core architecture governance — always active. Read this before making any structural decisions.
alwaysApply: true
---

# a-alpine-chough — Architecture Governance

This project uses **a-alpine-chough (aac)** for architecture governance.
Always read `aac.config.yml` in the project root. It is the single source of truth.

---

## Layer model

```
app/ → layout/ → content/ → ui/ → lib/
                                 ↑
                              types/  (imported by all layers)
                              hooks/  (imported by layout and app)
```

### Layer definitions

| Layer | Path | Role |
|---|---|---|
| App shell | `app/` | Routing, global styles, composition root |
| Layout | `components/layout/` | Page composition, panels, overlays, orchestration |
| Content | `components/content/` | Domain/feature blocks, detail views, content renderers |
| UI primitives | `components/ui/` | Token-backed atoms (Surface, Typography) — no app knowledge |
| Transition | `components/transition/` | Page-level boot/transition wrappers (PageLoader) |
| Hooks | `hooks/` | View-model logic, state machines, animation orchestration |
| Types | `types/` | Shared domain types and discriminated unions |
| Lib | `lib/` | Stateless utilities only (e.g. `cn()`) |
| Scripts | `scripts/` | Build/pipeline tooling — never imported at runtime |

---

## Folder rules

### MUST follow
- `app/` owns routing + global shell + global CSS only. No reusable components live here.
- `components/ui/` contains only primitives. They must be token-driven and app-agnostic.
- `types/` holds all shared domain types. Do not redefine types locally in components.
- `scripts/` is build-time only. Never import from `app/` or `components/`.
- `lib/` is dependency-free except for utility packages (clsx, tailwind-merge).
- Generated files (e.g. `app/styles/carbon-tokens.css`) are read-only. Edit the generator, not the output.

### MUST NOT
- No reusable logic in `app/page.tsx` or `app/layout.tsx` — extract to hooks or components.
- No component-level CSS files — use Tailwind + global tokens only.
- No parallel token systems — do not bypass Tailwind aliases once they exist.

---

## Styling source of truth

System-wide styling decisions live in exactly one of:
1. `components/ui/Surface.tsx` — card chrome (radius, border, background)
2. `app/styles/tokens.css` — non-color primitives (spacing, radius, motion, font)
3. `app/styles/carbon-tokens.css` — generated Carbon color tokens (do not edit)
4. `tailwind.config.ts` — bridges Carbon → Tailwind utilities

When something looks wrong visually, fix the source of truth — not the instance.

---

## Token layers

| Layer | File | Editable? |
|---|---|---|
| Carbon palette + semantic | `app/styles/carbon-tokens.css` | ❌ Generated |
| Custom primitives | `app/styles/tokens.css` | ✅ Hand-authored |
| Global wiring | `app/globals.css` | ✅ Truly global only |
| Tailwind bridge | `tailwind.config.ts` | ✅ Maps tokens → utilities |

---

## When you spot drift

If existing code violates these rules, say so explicitly before proceeding:

> ⚠️ This violates `[rule]` in the aac architecture rules. Here's the compliant version:
