---
description: aac prompt commands — triggers when user types /audit, /cleanup, /overview, /migrate, or asks about architecture health
alwaysApply: false
---

# aac Prompt Commands

These commands are available in any Cursor chat. They trigger both when typed explicitly and when the context suggests it.

---

## /audit

**Trigger:** User types `/audit` OR asks "is my architecture correct?", "what's wrong with my codebase?", "check my imports", "am I following the rules?"

**What to do:**
1. Read `aac.config.yml` for project-specific rules
2. Check all 5 rule files: architecture, imports, styling, layout, migrations
3. Scan the codebase for violations under each rule
4. Report in this format:

```
## Audit Report

### ❌ Errors (fix before committing)
- `file/path.tsx` line X — [rule] — what's wrong — one-line fix

### ⚠️ Warnings (should fix)
- `file/path.tsx` — [rule] — what's wrong — one-line fix

### ✅ Passing
- Import boundaries: clean
- Named exports: clean
- (etc.)

---
X errors, Y warnings across Z files scanned
```

Group by severity. Errors first. Be specific — file + line + rule + fix.

---

## /cleanup

**Trigger:** User types `/cleanup` OR asks "what's unused?", "find dead code", "what can I remove?", "are there zombie components?"

**What to do:**
1. Scan for unused components (defined but never imported)
2. Scan for unused props (declared in interface but never passed or used)
3. Scan for unused state variables
4. Scan for unused imports
5. Scan for duplicate filenames across directories
6. Scan for files matching dead patterns (`.bak`, `.old`, `copy.`)

**Report format:**
```
## Cleanup Report

### Unused components
- `components/content/BackButton.tsx` — never imported in app

### Unused props
- `PhotoDetail.tsx` — prop `onBack` declared but never used

### Unused imports
- `RightPanel.tsx` line 3 — `import { X }` never referenced

---
Recommendation: remove or integrate each item above before next commit
```

---

## /overview

**Trigger:** User types `/overview` OR asks "what does my project look like?", "give me a structure report", "map my codebase"

**What to do:**
1. Read `aac.config.yml`
2. Map the actual folder structure (top 3 levels)
3. Check each defined layer exists and has files
4. Report file counts per layer
5. Note any folders that don't fit the layer model

**Report format:**
```
## Structure Overview — [project name]

### Layers
✔ components/ui/        — 4 files (primitives)
✔ components/layout/    — 6 files (orchestration)
✔ components/content/   — 8 files (domain)
✔ components/transition/— 1 file  (page transitions)
✔ hooks/                — 2 files
✔ types/                — 1 file
✔ lib/                  — 1 file

### File types
.tsx    24
.ts      6
.css     3

### Unclassified (review)
- `components/SomeFile.tsx` — not in a layer folder
```

---

## /migrate

**Trigger:** User types `/migrate` OR says "I'm moving from X to Y", "help me refactor this system", "I want to migrate"

**What to do:**
1. Ask: what are you migrating FROM and TO? (if not already stated)
2. Run `/audit` first to establish baseline
3. Generate a step-by-step migration plan following the refactor playbook:
   - Step 1: Audit current state
   - Step 2: Set up new scaffold without removing old
   - Step 3: Feature-flag the switch
   - Step 4: Migrate layer by layer (ui → content → layout → app)
   - Step 5: Run `/cleanup` after each layer
   - Step 6: Update `aac.config.yml` to reflect new structure
   - Step 7: Final `/audit` + `/overview`
4. Save plan to `.cursor/plans/migration-[from]-to-[to].md`
5. Remind: verify checklist after every step

---

## Auto-suggest triggers

Suggest the relevant command automatically when:

| Context | Suggest |
|---|---|
| User is about to make a big structural change | `/audit` first |
| User asks about a file that seems unused | `/cleanup` |
| User asks "where should I put this file?" | `/overview` then answer |
| User mentions refactoring a major system | `/migrate` |
| User pastes an error about imports | Check import rules, run `/audit` |
| User adds a new color/style value | Check styling rules |
| User reports unexpected scroll | Check layout rules |
